// перебор слов
// В некотором машинном алфавите имеются 4 буквы "а" "и" "с" "в".
// Покажи все слова состоящие из Т букв которые можно построить из букв 
// этотго алфавита.

char[] s = { 'а','и','c','в'};
int count = s.Length;
int  n = 1;
for (int i = 0; i < count; i++)
{
    for( int j = 0; j < count; j++)
    {
        for( int k = 0; k < count; k++)
        {
Console.WriteLine($"{n++,-5}{s[i]}{s[j]}{s[k]}");
        }
    }
}
